services:
  db-dev:
    image: postgres:17-alpine
    container_name: db-dev
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes: [".pgdata-dev:/var/lib/postgresql@17/data/pgdata"]
    env_file: .env-dev
  bot-dev:
    build: .
    container_name: bot-dev
    command: "sh ./entrypoint.sh"
    env_file: .env-dev
    depends_on: [db-dev]
